<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- custom CSS-->
    <link href="http://fonts.cdnfonts.com/css/megistica" rel="stylesheet">
    <link href="https://allfont.net/allfont.css?fonts=franklin-gothic-book" rel="stylesheet" type="text/css" />
    <link href="http://fonts.cdnfonts.com/css/megistica" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="icon" href="img/logo2.png">
    
    <title>Xpressions</title>
  </head>
    <body>
      <header>
        <!--Navbar starts here-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
          <div class="container-fluid">
              <a class="nav-link active" href="index.html"><img class="brand-logo" src="img/logo.png" href="#"></a>
              <a class="navbar-brand abs megistica brand-font" href="index.html">Xpressions</a>
              <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNavbar">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="navbar-collapse collapse" id="collapseNavbar">
                  <ul class="navbar-nav align-items-center franklin">
                      <li class="nav-item active">
                          <a class="nav-link text-dark me-3" href="#">News</a>
                      </li>
                      <li class="nav-item active">
                          <a class="nav-link text-dark me-3" href="gallery.html">Gallery</a>
                      </li>
                      <li class="nav-item active">
                          <a class="nav-link text-dark me-3" href="contact.html">Contact Us</a>
                      </li>
                      <li class="nav-item active">
                          <a class="nav-link text-dark me-3" href="#">Team</a>
                      </li>
                  </ul>
                  <ul class="navbar-nav ms-auto">
                      <li class="nav-item">
                          <div class="sub1"><a class="nav-link sub2" href="#" data-bs-target="#myModal" data-bs-toggle="modal">Subscribe</a></div>
                      </li>
                  </ul>
              </div>
          </div>
        </nav>
      <!--Navbar ends here-->
      </header>

      <div class="gallery-grid-mobile grid-gallery">
        <div class="heading heading-gallery">
          <h1 class="megistica text-center" role="heading" aria-level="1">THE GALLERY</h1>
        </div>
          <a class="img-g-1" href="photoshoot.html" role="img" aria-label="Three Girls"></a>
          <div class="shoot-1-text"><h3 class="megistica text-center"><a href="photoshoot.html" role="button">Barbie vs. Bratz <img src="https://img.icons8.com/pastel-glyph/30/000000/circled-right.png"/></a></h3></div>
          <div class="img-g-2" role="img" aria-label="Two women sitting"></div>
          <div class="shoot-2-text"><h3 class="megistica text-center" role="heading" aria-level="2">Body n’ Soul <img src="https://img.icons8.com/pastel-glyph/30/000000/circled-right.png"/></h3></div>
          <div class="img-g-3" role="img" aria-label="Two men photoshoot"></div>
          <div class="shoot-3-text"><h3 class="megistica text-center" role="heading" aria-level="2">Femme <img src="https://img.icons8.com/pastel-glyph/30/000000/circled-right.png"/></h3></div>
          <div class="img-g-4" role="img" aria-label="Woman with flower crown"></div>
          <div class="shoot-4-text"><h3 class="megistica text-center" role="heading" aria-level="2">Our Roots <img src="https://img.icons8.com/pastel-glyph/30/000000/circled-right.png"/></h3></div>
          <div class="img-g-5" role="img" aria-label="Three woman sitting on floor"></div>
          <div class="shoot-5-text"><h3 class="megistica text-center" role="heading" aria-level="2">U.N.I.T.Y <img src="https://img.icons8.com/pastel-glyph/30/000000/circled-right.png"/></h3></div>
          <div class="img-g-6" role="img" aria-label="Three girls playing cards"></div>
          <div class="shoot-6-text"><h3 class="megistica text-center" role="heading" aria-level="2">Black Girl Magic <img src="https://img.icons8.com/pastel-glyph/30/000000/circled-right.png"/></h3></div>
      </div>

      <div class="footer-gallery text-center megistica" role="footer" aria-level="3">Xpressions</div>
      <!-- JavaScript -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>